spring.application.name=saldoextrato
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
CREDITO_API_URL = ${CREDITO_URL:http://localhost:8081/api/v1/credito}
DEBITO_API_URL = ${DEBITO_URL:http://localhost:8082/api/v1/debito}
spring.jackson.default-property-inclusion = NON_NULL
spring.config.import=configserver:http://${CONFIG_HOST}:8888
export spring_profiles_active=dev;export CONFIG_HOST=localhost
echo $spring_profiles_active;echo $CONFIG_HOST